MONGO_URL = mongodb+srv://demo:Yousefalkorashy2001@cluster0.zppyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
SECRET_KEY = 64df25dc6cf627289e4cf1e8fcdf90f0d65f7eb14869d77479dda6e3bc0c1758